APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=rbarrosnodesecret

# Mongo

MONGO_URL=mongodb+srv://rbarrosdb:HpKjlRJildjNqRKQ@cluster0-pn3sn.gcp.mongodb.net/test?retryWrites=true&w=majority
